{
  "name": "junior-developer-and-frontend-hero-shopping",
  "version": "1.0.0",
  "description": "DAZN​​Web​​Challenge",
  "author": "Daniela Garcia",
  "license": "S",
  "scripts": {
    "postinstall": "npm dedupe && npm prune && npm run build",
    "build": "npm-run-all lint css",
    "css": "npm-run-all css:precompile css:autoprefix",
    "css:autoprefix": "postcss --use autoprefixer --replace src/styles.css",
    "css:precompile": "node-sass --include-path --output-style expanded --output src src/styles.scss",
    "lint": "npm-run-all --parallel lint:*",
    "lint:css": "stylelint \"src/**/*.scss\"",
    "lint:js": "eslint --fix src",
    "lint:html": "html-validator --verbose --file src/index.html",
    "test": "jest --coverage",
    "watch:css": "npm run css && onchange \"src/**/*.scss\" -- npm-run-all css",
    "watch:lint": "npm run lint && onchange \"src/**/*.{scss|html|js}\" -- npm run lint",
    "watch:test": "npm run test -- --watch"
  },
  "devDependencies": {
    "autoprefixer": "6.5.3",
    "bootstrap": "^4.0.0",
    "eslint": "3.10",
    "html-validator-cli": "3.0",
    "jest": "17.0.3",
    "node-sass": "3.13.0",
    "npm-run-all": "3.1",
    "onchange": "3.0.2",
    "postcss-cli": "2.6.0",
    "stylelint": "7.5.0",
    "stylelint-config-standard": "14.0.0"
  },
  "engines": {
    "node": "^6.9"
  }
}
